<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.parcial01.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newPhoneFragment2"
            app:destination="@id/newPhoneFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infoCelularFragment2"
            app:destination="@id/infoCelularFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPhoneFragment"
        android:name="com.example.parcial01.NewPhoneFragment"
        android:label="fragment_new_phone"
        tools:layout="@layout/fragment_new_phone" />
    <fragment
        android:id="@+id/infoCelularFragment"
        android:name="com.example.parcial01.InfoCelularFragment"
        android:label="fragment_info_celular"
        tools:layout="@layout/fragment_info_celular" />
</navigation>